# cste-connect

./: .gitignore  CsteConnect.csproj  Program.cs  appsettings.json
Application/Interfaces/: IUserRepository.cs
Data/: AppDbContext.cs
Data/Repositories/: UserRepository.cs
Domain/Models/: Activity.cs  AlumniDirectory.cs  Donation.cs  Event.cs  Gallery.cs  Job.cs  News.cs  User.cs  UserAchievement.cs  UserDetails.cs  UserSocialMedia.cs  Verification.cs
Features/Users/UserControllers/: CreateUserController.cs
Features/Users/UserHandlers/: CreateUserCommand.cs
Migrations/: 20250410075217_InitialCreate.Designer.cs  20250410075217_InitialCreate.cs  20250411065202_FirstMigration.Designer.cs  20250411065202_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: Activity.cs  AlumniDirectory.cs  AppDbContext.cs  Donation.cs  Event.cs  Gallery.cs  Job.cs  News.cs  Post.cs  User.cs  UserAchievement.cs  UserDetails.cs  UserSocialMedia.cs  Verification.cs
Presentation/Contacts/Requests/: UserRequest.cs
Properties/: launchSettings.json
